<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{
            margin:0px;
            padding:0px 0px;
        }
    .time{background-color: rgb(11, 138, 91);
            height:25px;
        width:100%;
    color:white;
display: flex;
align-items: center;}
    .nav{
            height:50px;
            width:100%;
            background-color:#FD5E53;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }
        .nav a{
            color:white;
            text-decoration: none;
            font-size:20px;
            padding:10px 10px;
            
        }
        .nav_a{
            height:50px;
            width: fit-content;
            display: flex;
            align-items: center;
        }
        .nav .nav_a:hover{
            background-color: black;
        }
        .nav a:hover{
            color:#FD5E53
        }
        .main_panel{
            height:650px;
            width:100%;
            display: flex;
            margin-top:10px
          
        }
        .panel{
            height:100%;
            width:20%;
            background-color:rgb(11, 138, 91);
            display:flex;
            align-items:center;
            
            flex-direction: column;

        }
        .panel a{
            color:white;
            font-size:20px;
            text-decoration: none;
            margin-top:10px;

        }
        iframe{
            height:100%;
            width:80%;
            border:none;
        }
        footer{
        height:300px;
        width:100%;
        background-color: #99649A;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
       
       }
       footer a,.ad{
        color:white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        margin-top:10px;
       }
       .ad{
	   
        font-weight: 100;
       }
       footer a:hover{
        color:#FD5E53;
       }
       .team{
        margin-top:20px;
        margin-bottom:20px;
        height: 500px;
        width:100%;
       
        display:flex;
        justify-content: center;
        align-items: center;
        padding:10px 10px;
       }
       
      img{
        height:100%;
        width:100%;
      }

      .mem_im{
        height:400px;
        width:400px;
        border:2px solid rgb(11, 138, 91);
        margin:20px
      }
      table{
        border-top:2px solid coral;
        border-bottom:2px solid coral;
        padding:0px;
        overflow: hidden;
        height:300px;
        width:100%;
        margin-top:20px
        
      }
      .animate,.animate1,.animate2{
        font-size:20px;
        font-family:arial;
        height:100%;
        width:50%;
        position:relative;
        left:0;
        top:100%;
        margin-right: auto;
        margin-left: auto;
        color:coral;
      }
      .label{
        text-align: center;
        margin-top: 10px;
        text-decoration: underline;
        color:rgb(11, 138, 91);
      }
      @keyframes anim{
        0%{top:100%;}
        10%{top:90%}
        20%{top:80%}
        30%{top:70%}
        40%{top:60%}
        50%{top:50%}
        60%{top:40%}
        70%{top:30%}
        80%{top:20%}
        90%{top:10%}
        100%{top:10%}
      }
      
</style>
</head>
<body>
<div class="time">
    <p id="times">Time here<p>
</div>
<h1 style="text-align: center;margin-top:10px">KALIADAS PUBLIC SCHOOL</h1>
<div class="nav">
    <span class="nav_a"><a href="home">Home</a></span>
    <span class="nav_a"><a href="gallery">Gallery</a></span>
    <span class="nav_a"><a href="corner">Student Corner</a></span>
    <span class="nav_a"><a href="suggestions">Suggestions</a></span>
    <span class="nav_a"><a href="about">About us</a></span>
    <span class="nav_a"><a href="contact">Contact us</a></span>
</div>

<p style="text-align: center;">
    Amrita Public School, Harraiya, Basti, U.P., is an English Medium Senior Secondary School. 
The school has been serving the people of Harraiya since 2004.
It is affiliated to the Central Board of Secondary Education, New Delhi, with 'No Objection Certificate' from the Government of U.P.The school is registered with the Minority Commission of India. 
Being governed by a minority community, the school has the primary objective of educating the children of the community. However, we shall not spare any effort in rendering our service to all people, irrespective of caste and creed, so as to conserve their religion, language and culture. 
It is a school for both boys and girls.
The School aims at the integral development of the personality of every child; to make him committed to the service of God and the nation and to instil into him the spirit of compassion, unselfish service, dedication to duty, love for the fellowmen, thirst for excellence and wisdom. 
It will be our earnest effort to give equal importance to the moral development of the students.
Students are encouraged to maintain high ideals and strive for excellence in all fields. 
The important ideas that are inculcated into them are the values of freedom & its judicious use and respect for law and order. 
They are taught to abide by the moral principles, and unselfishness in the service of their country and fellowmen.
</p>
<h1 align="center">Our team members</h1>

<table>
    <tr align="right">
        <td colspan="2"><h2 class="label">Our Principal</h2></td>
    </tr>
<tr>
    <td><img src="principal.jpg" class="mem_im" class="anims"></td>
    <td>
       
        <div class="animate"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur tempore beatae laudantium praesentium reprehenderit blanditiis, cumque, tenetur alias eligendi nemo deleniti doloremque sapiente dolorem quisquam maiores eaque. Nulla, sapiente deleniti!</p>
    </div></td>
</tr>
</table>





    <table>
        <tr>
            <td><h2 class="label">Our Manager</h2></td>
        </tr>
    <tr>
        
        <td><div class="animate1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate sit explicabo exercitationem unde autem reiciendis recusandae eveniet eligendi nostrum saepe, dolor maxime incidunt aperiam obcaecati nisi non? Non, amet?</p></td>
        </div><td><img src="manager.jpg" class="mem_im"></td>
    </tr>
    </table>
    
    


    
        <table>
            <tr align="right">
                <td colspan="2"><h2 class="label">Our Vice principal</h2></td>
        <tr>
            <td><img src="vice.jpg" class="mem_im"></td>
            <td><div class="animate2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, eveniet porro exercitationem esse, alias at facilis aliquam nulla accusantium commodi deserunt, quasi sunt doloribus sint ipsam? Hic repellendus quisquam magni?</p></td>
            </div></tr>
        </table>
        
        









<footer>

    <a href="home">Home</a>
    <a href="gallery">Gallery</a>
    <a href="corner">Studnet's Corner</a>
    <a href="suggestions">Suggestions</a>
    <a href="contact">Contact us</a>
    <a href="about">About us</a>
    <p class='ad'>Address: Village Harriya,Basti 272155</p>
    <p class="ad">Phone Number: +91 989745623, 1800 568 569</p>
    
</footer>
</body>

<script>
    const time = document.getElementById("times")
    setInterval(function(){
        var d = new Date()
        let times = d.getDate()
       
        time.innerText=d
    },1000)
    

window.onscroll= function(e){
    if (window.scrollY >= 0){document.querySelector('.animate').style.animation="anim 1s forwards linear";};
    if (window.scrollY >= 100){document.querySelector('.animate1').style.animation="anim 1s forwards linear";};
    if (window.scrollY >= 400 || window.scrollY >= 500 ){document.querySelector('.animate2').style.animation="anim 1s forwards linear";};
}
</script>
</html>
