<html>
<head>
<title>
PAISA E-WALLET SIGNUP
</title>
<style>
body{
background-image:linear-gradient(45deg,green,blue,hotpink)


}
.form{
height:500px;
width:400px;
border:5px solid orange;
border-radius:15px;
margin-left:auto;
margin-right:auto;
margin-top:5%;
padding:10px 10px;
}
#password,#confirm,#first_name,#last_name,#email,#mobile,#user{

width:100%;
height:30px;
outline:none;
border:2px solid orange;
font-size:18px;
border-radius:10px;
}
h1{text-align:center;font-family:arial}
label{

fiont-family:Verdana;
font-size:18px;
color:white

}
</style>
</head>
<body>

<h1>Registration</h1>
<div class='form'>
<form action='#'>
<label for='first_name'>First name:</label>
<input type='text' id='first_name'><br>

<label for='last_name'>Last name:</label>
<input type='text' id='last_name'><br>

<label for='user'>Username:</label>
<input type='text' id='user'><br>

<label for='password'>Password:</label>
<input type='password' id='password'><br>

<label for='confirm'>Confirm Password:</label>
<input type='password' id='confirm'><br>

<label for='mobile'>Mobile Number:</label><br>
<input type='text' id='mobile'><br>

<label for='email'>Email-address:</label>
<input type='email' id='email'><br>

<input type='checkbox' required id='check'>
<label for='check'>By clicking you agree to <a href='#'>T&C</a></label>
<button type='submit'>Submit</button>
<button type='reset'>Reset</button>
</form>
</div>




</body>
</html>